#about {
  margin-top: 120px;
  display: none;
  margin-bottom: 30px !important;
}

/* Animation about -> more-about */
#more-about { 
  height: 25px;
  width: 375px;
  position: absolute;
  z-index: 1;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto;
  background-color: #e4e4e4;
  display: none;
}

.more-content {
  /* padding-top: 40px; */
  display: none;
  margin-top: 120px;
  margin-bottom: 150px;
}

#portrait {
  float: right;
  margin-left: 40px;
  box-shadow: 10px 10px 0px #4e3c7c;
  width: 30%;
}

#portrait:hover {
  box-shadow: 13px 13px 0px #6571A6;
  transition: 500ms;
}

#flat-me {
  width: 95%;
  float: right;
  padding-top: 50px;
}

/* Projects section */
.cards-list {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: inherit;
  min-height: 100%;
  box-shadow: 10px 10px 10px -6px #888;
  cursor: pointer;
  transition: 0.4s;
  padding: 20px;
}

.card .card-image {
  min-height: 200px;
}

.card .card-title {
  font-weight: bold;
  text-align: center;
  border-radius: 0px 0px 40px 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 10px 10px 0px #6571A6;
  transition: 500ms;
}

/*  */
@media only screen and (max-width: 540px) {
  .cards-list {
    flex-direction: column;
    padding: 35px;
  }
}
